print("--- LOADING PREMIUM GLASSMOPRHISM GAG2 MENU ---")

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local targetGui = localPlayer:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- GAG2 DATA LISTS
----------------------------------------------------------------
local GAG2_Seeds = {
	"Moon Bloom", "Mushroom", "Ghost Pepper", "Venom Spitter", "Dragon's Breath", "Venus Fly Trap", "Poison Apple",
	"Sunflower", "Poison Ivy", "Pomegranate", "Bamboo", "Glow Mushroom", "Cherry", "Horned Melon", "Acorn", 
	"Dragon Fruit", "Mango", "Tulip", "Baby Cactus", "Cactus", "Corn", "Banana", "Grape", "Tomato", 
	"Strawberry", "Blueberry", "Carrot", "Green Bean", "Pineapple", "Apple"
}

local GAG2_Pets = {
	"Ice Serpent", "Raccoon", "Black Dragon", "Golden Dragonfly", "Unicorn", "Monkey", "Bear", "Bee", "Robin", "Deer", "Owl", "Bunny", "Frog"
}

----------------------------------------------------------------
-- INTERFACE UI CREATION
----------------------------------------------------------------
if targetGui:FindFirstChild("GaG2_Hub") then 
	targetGui.GaG2_Hub:Destroy() 
end

local sg = Instance.new("ScreenGui")
sg.Name = "GaG2_Hub"
sg.ResetOnSpawn = false
sg.Parent = targetGui

-- Main Panel Frame (Sleek Frosted Glass Appearance)
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 480, 0, 340)
main.Position = UDim2.new(0.5, -240, 0.5, -170)
main.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
main.BackgroundTransparency = 0.35 -- Semi-transparent glass window look
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Visible = true 
main.Parent = sg

-- Smooth Corners for Glass Pane
local mainCorner = Instance.new("UICorner", main)
mainCorner.CornerRadius = UDim.new(0, 16)

-- Elegant Outer Light Border Reflection
local mainStroke = Instance.new("UIStroke", main)
mainStroke.Thickness = 1.5
mainStroke.Color = Color3.fromRGB(255, 255, 255)
mainStroke.Transparency = 0.75 -- Subtle white glow line around the frame
mainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Styled Top-Right Toggle Button (Matches Glass Aesthetic)
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 90, 0, 35)
toggleBtn.Position = UDim2.new(1, -110, 0, 50) 
toggleBtn.BackgroundColor3 = Color3.fromRGB(40, 50, 45)
toggleBtn.BackgroundTransparency = 0.2
toggleBtn.Text = "MENU"
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Font = Enum.Font.Goblin -- Modern uppercase font styling
toggleBtn.TextSize = 13
toggleBtn.BorderSizePixel = 0
toggleBtn.Parent = sg

local btnCorner = Instance.new("UICorner", toggleBtn)
btnCorner.CornerRadius = UDim.new(0, 8)

local btnStroke = Instance.new("UIStroke", toggleBtn)
btnStroke.Thickness = 1
btnStroke.Color = Color3.fromRGB(255, 255, 255)
btnStroke.Transparency = 0.8

toggleBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

-- Header Title Styling
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundTransparency = 1
title.Text = "GROW A GARDEN 2"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 15
title.Font = Enum.Font.Goblin
title.TextXAlignment = Enum.TextXAlignment.Center
title.Parent = main

-- Minimalist Close/Minimize Indicator
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 24, 0, 24)
close.Position = UDim2.new(1, -34, 0, 13)
close.BackgroundTransparency = 1
close.Text = "—"
close.TextColor3 = Color3.fromRGB(200, 200, 200)
close.Font = Enum.Font.SourceSansBold
close.TextSize = 14
close.Parent = main

close.MouseButton1Click:Connect(function() 
	main.Visible = false 
end)

-- Scrolling Panel for Seeds
local seedScroll = Instance.new("ScrollingFrame")
seedScroll.Size = UDim2.new(0, 215, 0, 255)
seedScroll.Position = UDim2.new(0, 15, 0, 60)
seedScroll.BackgroundTransparency = 0.95
seedScroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
seedScroll.BorderSizePixel = 0
seedScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Seeds * 36)
seedScroll.ScrollBarThickness = 2
seedScroll.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
seedScroll.Parent = main

local seedLayout = Instance.new("UIListLayout", seedScroll)
seedLayout.Padding = UDim.new(0, 6)

-- Scrolling Panel for Pets
local petScroll = Instance.new("ScrollingFrame")
petScroll.Size = UDim2.new(0, 215, 0, 255)
petScroll.Position = UDim2.new(0, 250, 0, 60)
petScroll.BackgroundTransparency = 0.95
petScroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
petScroll.BorderSizePixel = 0
petScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Pets * 36)
petScroll.ScrollBarThickness = 2
petScroll.ScrollBarImageColor3 = Color3.fromRGB(255, 255, 255)
petScroll.Parent = main

local petLayout = Instance.new("UIListLayout", petScroll)
petLayout.Padding = UDim.new(0, 6)

-- Design Generator for Frosted Glass Buttons
local function createGlassButton(name, parentFrame, defaultColor)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -6, 0, 30)
	btn.BackgroundColor3 = defaultColor
	btn.BackgroundTransparency = 0.45 -- Transparent glass button style
	btn.Text = name
	btn.TextColor3 = Color3.fromRGB(240, 240, 240)
	btn.Font = Enum.Font.SourceSansSemibold
	btn.TextSize = 14
	btn.BorderSizePixel = 0
	btn.Parent = parentFrame
	
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
	
	local stroke = Instance.new("UIStroke", btn)
	stroke.Thickness = 1
	stroke.Color = Color3.fromRGB(255, 255, 255)
	stroke.Transparency = 0.85
	
	-- Subtle Hover Effects
	btn.MouseEnter:Connect(function()
		btn.BackgroundTransparency = 0.25
		stroke.Transparency = 0.6
	end)
	btn.MouseLeave:Connect(function()
		btn.BackgroundTransparency = 0.45
		stroke.Transparency = 0.85
	end)
	
	return btn
end

-- Populating items with customized translucent tones
for _, sName in ipairs(GAG2_Seeds) do
	local seedBtn = createGlassButton(sName, seedScroll, Color3.fromRGB(35, 80, 45))
	seedBtn.MouseButton1Click:Connect(function() 
		print("Clicked seed: " .. sName)
	end)
end

for _, pName in ipairs(GAG2_Pets) do
	local petBtn = createGlassButton(pName, petScroll, Color3.fromRGB(35, 55, 90))
	petBtn.MouseButton1Click:Connect(function() 
		print("Clicked pet: " .. pName)
	end)
end

print("--- PREMIUM MENU INTEGRATED ---")
