print("--- LOADING REAL GAG2 INVENTORY SCRIPT ---")

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local localPlayer = Players.LocalPlayer
local backpack = localPlayer:WaitForChild("Backpack")
local targetGui = localPlayer:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- GAG2 DATA MANIFEST
----------------------------------------------------------------
local GAG2_Seeds = {
	"Moon Bloom", "Mushroom", "Ghost Pepper", "Venom Spitter", "Dragon's Breath", "Venus Fly Trap", "Poison Apple",
	"Sunflower", "Poison Ivy", "Pomegranate", "Bamboo", "Glow Mushroom", "Cherry", "Horned Melon", "Acorn", 
	"Dragon Fruit", "Mango", "Tulip", "Baby Cactus", "Cactus", "Corn", "Banana", "Grape", "Tomato", 
	"Strawberry", "Blueberry", "Carrot", "Green Bean", "Pineapple", "Apple"
}

local GAG2_Pets = {
	"Ice Serpent", "Raccoon", "Black Dragon", "Golden Dragonfly", "Unicorn", "Monkey", "Bear", "Bee", "Robin", "Deer", "Owl", "Bunny", "Frog"
}

----------------------------------------------------------------
-- INVENTORY LOGIC (Finds the real game items)
----------------------------------------------------------------
local function giveRealGameItem(itemName)
	-- Look through the entire game's ReplicatedStorage for the tool matching this name
	local realTool = ReplicatedStorage:FindFirstChild(itemName, true) or game:GetService("Lighting"):FindFirstChild(itemName, true)
	
	if realTool and realTool:IsA("Tool") then
		-- Clone the actual game item straight into your inventory
		local clone = realTool:Clone()
		clone.Parent = backpack
		print("Successfully added real item to inventory: " .. itemName)
	else
		-- Fallback: If the game keeps items elsewhere, look for any folder named 'Tools' or 'Seeds'
		local found = false
		for _, desc in ipairs(ReplicatedStorage:GetDescendants()) do
			if desc:IsA("Tool") and (desc.Name:lower() == itemName:lower() or desc.Name:lower() == (itemName:lower() .. " seed")) then
				local clone = desc:Clone()
				clone.Parent = backpack
				found = true
				break
			end
		end
		if not found then
			warn("Could not find the game's official Tool asset for: " .. itemName)
		end
	end
end

----------------------------------------------------------------
-- INTERFACE UI (With Open/Close Toggle)
----------------------------------------------------------------
if targetGui:FindFirstChild("GaG2_Hub") then targetGui.GaG2_Hub:Destroy() end

local sg = Instance.new("ScreenGui")
sg.Name = "GaG2_Hub"
sg.ResetOnSpawn = false
sg.Parent = targetGui

-- Main Panel Frame
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 500, 0, 350)
main.Position = UDim2.new(0.5, -250, 0.5, -175)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 32)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Visible = true
main.Parent = sg
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- Toggle Button (Stays on screen when menu is closed)
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 100, 0, 35)
toggleBtn.Position = UDim2.new(0, 10, 0, 10)
toggleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 48)
toggleBtn.Text = "Toggle Menu"
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 14
toggleBtn.Parent = sg
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)

toggleBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "Grow a Garden 2 - Inventory Spawner"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 18
title.Font = Enum.Font.SourceSansBold
title.Parent = main

-- Minimize Button inside the menu
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -40, 0, 8)
close.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
close.Text = "_"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.Font = Enum.Font.SourceSansBold
close.TextSize = 14
close.Parent = main
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 6)
close.MouseButton1Click:Connect(function() main.Visible = false end)

-- Scrolling Frame for Seeds
local seedScroll = Instance.new("ScrollingFrame")
seedScroll.Size = UDim2.new(0, 230, 0, 280)
seedScroll.Position = UDim2.new(0, 15, 0, 55)
seedScroll.BackgroundTransparency = 0.9
seedScroll.BackgroundColor3 = Color3.fromRGB(0,0,0)
seedScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Seeds * 35)
seedScroll.ScrollBarThickness = 6
seedScroll.Parent = main

local seedLayout = Instance.new("UIListLayout", seedScroll)
seedLayout.Padding = UDim.new(0, 5)

-- Scrolling Frame for Pets
local petScroll = Instance.new("ScrollingFrame")
petScroll.Size = UDim2.new(0, 230, 0, 280)
petScroll.Position = UDim2.new(0, 255, 0, 55)
petScroll.BackgroundTransparency = 0.9
petScroll.BackgroundColor3 = Color3.fromRGB(0,0,0)
petScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Pets * 35)
petScroll.ScrollBarThickness = 6
petScroll.Parent = main

local petLayout = Instance.new("UIListLayout", petScroll)
petLayout.Padding = UDim.new(0, 5)

-- Populate Seeds
for _, sName in ipairs(GAG2_Seeds) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(50, 120, 60)
	btn.Text = "+ Get " .. sName .. " Seed"
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.Parent = seedScroll
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
	
	btn.MouseButton1Click:Connect(function() 
		giveRealGameItem(sName) 
	end)
end

-- Populate Pets
for _, pName in ipairs(GAG2_Pets) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(50, 90, 150)
	btn.Text = "+ Get " .. pName
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.Parent = petScroll
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
	
	btn.MouseButton1Click:Connect(function() 
		giveRealGameItem(pName) 
	end)
end

print("--- INVENTORY HUB LOADED ---")
