print("--- LOADING GAG2 MENU SCRIPT ---")

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local localPlayer = Players.LocalPlayer
local backpack = localPlayer:WaitForChild("Backpack")
local targetGui = localPlayer:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- GAG2 DATA MANIFEST
----------------------------------------------------------------
local GAG2_Seeds = {
	"Moon Bloom", "Mushroom", "Ghost Pepper", "Venom Spitter", "Dragon's Breath", "Venus Fly Trap", "Poison Apple",
	"Sunflower", "Poison Ivy", "Pomegranate", "Bamboo", "Glow Mushroom", "Cherry", "Horned Melon", "Acorn", 
	"Dragon Fruit", "Mango", "Tulip", "Baby Cactus", "Cactus", "Corn", "Banana", "Grape", "Tomato", 
	"Strawberry", "Blueberry", "Carrot", "Green Bean", "Pineapple", "Apple"
}

local GAG2_Pets = {
	"Ice Serpent", "Raccoon", "Black Dragon", "Golden Dragonfly", "Unicorn", "Monkey", "Bear", "Bee", "Robin", "Deer", "Owl", "Bunny", "Frog"
}

----------------------------------------------------------------
-- INVENTORY LOGIC
----------------------------------------------------------------
local function giveRealGameItem(itemName)
	-- Searches ReplicatedStorage or alternative storage spaces for the official Tool
	local realTool = ReplicatedStorage:FindFirstChild(itemName, true) or game:GetService("Lighting"):FindFirstChild(itemName, true)
	
	if realTool and realTool:IsA("Tool") then
		local clone = realTool:Clone()
		clone.Parent = backpack
	else
		-- Secondary check for nested folders matching variations of the name
		local found = false
		for _, desc in ipairs(ReplicatedStorage:GetDescendants()) do
			if desc:IsA("Tool") and (desc.Name:lower() == itemName:lower() or desc.Name:lower() == (itemName:lower() .. " seed")) then
				local clone = desc:Clone()
				clone.Parent = backpack
				found = true
				break
			end
		end
		if not found then
			warn("Official game asset not found in storage for: " .. itemName)
		end
	end
end

----------------------------------------------------------------
-- INTERFACE UI CREATION
----------------------------------------------------------------
if targetGui:FindFirstChild("GaG2_Hub") then targetGui.GaG2_Hub:Destroy() end

local sg = Instance.new("ScreenGui")
sg.Name = "GaG2_Hub"
sg.ResetOnSpawn = false
sg.Parent = targetGui

-- Main Panel Frame
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 450, 0, 320)
main.Position = UDim2.new(0.5, -225, 0.5, -160)
main.BackgroundColor3 = Color3.fromRGB(35, 35, 38)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Visible = true
main.Parent = sg
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)

-- Logo Toggle Button (Circular Image Button)
local logoBtn = Instance.new("ImageButton")
logoBtn.Size = UDim2.new(0, 60, 0, 60)
logoBtn.Position = UDim2.new(0, 15, 0, 15)
logoBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 48)
-- Replace the string below with your desired Roblox Asset ID image link
logoBtn.Image = "rbxassetid://0" 
logoBtn.Parent = sg

local logoCorner = Instance.new("UICorner", logoBtn)
logoCorner.CornerRadius = UDim.new(1, 0) -- Makes the button a perfect circle

logoBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "Grow a Garden 2 Menu"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 16
title.Font = Enum.Font.SourceSansBold
title.Parent = main

-- Minimize Button inside the menu
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -40, 0, 8)
close.BackgroundColor3 = Color3.fromRGB(55, 55, 60)
close.Text = "_"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.Font = Enum.Font.SourceSansBold
close.TextSize = 14
close.Parent = main
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 6)
close.MouseButton1Click:Connect(function() main.Visible = false end)

-- Scrolling Frame for Seeds
local seedScroll = Instance.new("ScrollingFrame")
seedScroll.Size = UDim2.new(0, 200, 0, 250)
seedScroll.Position = UDim2.new(0, 15, 0, 55)
seedScroll.BackgroundTransparency = 0.9
seedScroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
seedScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Seeds * 35)
seedScroll.ScrollBarThickness = 4
seedScroll.Parent = main

local seedLayout = Instance.new("UIListLayout", seedScroll)
seedLayout.Padding = UDim.new(0, 5)

-- Scrolling Frame for Pets
local petScroll = Instance.new("ScrollingFrame")
petScroll.Size = UDim2.new(0, 200, 0, 250)
petScroll.Position = UDim2.new(0, 230, 0, 55)
petScroll.BackgroundTransparency = 0.9
petScroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
petScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Pets * 35)
petScroll.ScrollBarThickness = 4
petScroll.Parent = main

local petLayout = Instance.new("UIListLayout", petScroll)
petLayout.Padding = UDim.new(0, 5)

-- Populate Seeds
for _, sName in ipairs(GAG2_Seeds) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(60, 130, 70)
	btn.Text = sName
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.Parent = seedScroll
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
	
	btn.MouseButton1Click:Connect(function() 
		giveRealGameItem(sName) 
	end)
end

-- Populate Pets
for _, pName in ipairs(GAG2_Pets) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(60, 100, 160)
	btn.Text = pName
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.Parent = petScroll
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
	
	btn.MouseButton1Click:Connect(function() 
		giveRealGameItem(pName) 
	end)
end

print("--- HUB LOADED ---")
