local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local targetGui = localPlayer:WaitForChild("PlayerGui")
local backpack = localPlayer:WaitForChild("Backpack")

----------------------------------------------------------------
-- DATA CONFIGURATION
----------------------------------------------------------------
local GAG2_Seeds = {
	"Moon Bloom", "Mushroom", "Ghost Pepper", "Venom Spitter", "Dragon's Breath", "Venus Fly Trap", "Poison Apple",
	"Sunflower", "Poison Ivy", "Pomegranate", "Bamboo", "Glow Mushroom", "Cherry", "Horned Melon", "Acorn", 
	"Dragon Fruit", "Mango", "Tulip", "Baby Cactus", "Cactus", "Corn", "Banana", "Grape", "Tomato", 
	"Strawberry", "Blueberry", "Carrot", "Green Bean", "Pineapple", "Apple"
}

local GAG2_Pets = {
	"Ice Serpent", "Raccoon", "Black Dragon", "Golden Dragonfly", "Unicorn", "Monkey", "Bear", "Bee", "Robin", "Deer", "Owl", "Bunny", "Frog"
}

----------------------------------------------------------------
-- CLIENT-SIDE VISUAL SPAWN LOGIC
----------------------------------------------------------------
local function spawnVisualTool(itemName, color)
	-- Create a new tool instance locally
	local visualTool = Instance.new("Tool")
	visualTool.Name = itemName
	visualTool.RequiresHandle = true
	
	-- Create a physical handle so the tool appears in the hotbar properly
	local handle = Instance.new("Part")
	handle.Name = "Handle"
	handle.Size = Vector3.new(1, 1, 1)
	handle.BrickColor = BrickColor.new(color)
	handle.Material = Enum.Material.Glass
	handle.Parent = visualTool
	
	-- Parent directly to the client's backpack
	visualTool.Parent = backpack
	print("Spawned visual-only item: " .. itemName)
end

----------------------------------------------------------------
-- GLASS UI FRAMEWORK
----------------------------------------------------------------
if targetGui:FindFirstChild("GaG2_Hub") then 
	targetGui.GaG2_Hub:Destroy() 
end

local sg = Instance.new("ScreenGui")
sg.Name = "GaG2_Hub"
sg.ResetOnSpawn = false
sg.Parent = targetGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 450, 0, 320)
main.Position = UDim2.new(0.5, -225, 0.5, -160)
main.BackgroundColor3 = Color3.fromRGB(15, 17, 22)
main.BackgroundTransparency = 0.35
main.Active = true
main.Draggable = true
main.Visible = true 
main.Parent = sg

local mainCorner = Instance.new("UICorner", main)
mainCorner.CornerRadius = UDim.new(0, 16)

local mainStroke = Instance.new("UIStroke", main)
mainStroke.Thickness = 1.2
mainStroke.Color = Color3.fromRGB(255, 255, 255)
mainStroke.Transparency = 0.75

-- Open/Close Controller (Top Right)
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 80, 0, 35)
toggleBtn.Position = UDim2.new(1, -100, 0, 50) 
toggleBtn.BackgroundColor3 = Color3.fromRGB(40, 50, 45)
toggleBtn.BackgroundTransparency = 0.4
toggleBtn.Text = "INTERFACE"
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Font = Enum.Font.Code
toggleBtn.TextSize = 11
toggleBtn.Parent = sg

Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)
toggleBtn.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)

-- Scrolling Framework
local function createScroll(position)
	local scroll = Instance.new("ScrollingFrame")
	scroll.Size = UDim2.new(0, 200, 0, 250)
	scroll.Position = position
	scroll.BackgroundTransparency = 0.95
	scroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	scroll.BorderSizePixel = 0
	scroll.ScrollBarThickness = 2
	scroll.Parent = main
	
	local layout = Instance.new("UIListLayout", scroll)
	layout.Padding = UDim.new(0, 5)
	return scroll
end

local seedScroll = createScroll(UDim2.new(0, 15, 0, 55))
local petScroll = createScroll(UDim2.new(0, 230, 0, 55))

seedScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Seeds * 35)
petScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Pets * 35)

-- Button Builder
local function createGlassButton(name, parentFrame, accentColor, clickCallback)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -6, 0, 30)
	btn.BackgroundColor3 = accentColor
	btn.BackgroundTransparency = 0.6
	btn.Text = name
	btn.TextColor3 = Color3.fromRGB(240, 240, 240)
	btn.Font = Enum.Font.SourceSansSemibold
	btn.TextSize = 14
	btn.Parent = parentFrame
	
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
	btn.MouseButton1Click:Connect(clickCallback)
end

-- Populate Interactive Toggles
for _, sName in ipairs(GAG2_Seeds) do
	createGlassButton(sName, seedScroll, Color3.fromRGB(40, 110, 65), function()
		spawnVisualTool(sName .. " Seed", "Bright green")
	end)
end

for _, pName in ipairs(GAG2_Pets) do
	createGlassButton(pName, petScroll, Color3.fromRGB(40, 75, 130), function()
		spawnVisualTool(pName, "Bright blue")
	end)
end
