print("--- LOADING REAL GAG2 SCRIPT HUB ---")

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")

-- Fallback to PlayerGui so it works in both Studio and Executors safely
local targetGui = localPlayer:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- GAG2 DATA ARRAYS
----------------------------------------------------------------
local GAG2_Seeds = {
	-- S Tier
	"Moon Bloom", "Mushroom", "Ghost Pepper", "Venom Spitter", "Dragon's Breath", "Venus Fly Trap", "Poison Apple",
	-- A Tier
	"Sunflower", "Poison Ivy", "Pomegranate", "Bamboo",
	-- B Tier
	"Glow Mushroom", "Cherry", "Horned Melon", "Acorn", "Dragon Fruit",
	-- C Tier
	"Mango", "Tulip", "Baby Cactus", "Cactus", "Corn", "Banana", "Grape",
	-- D Tier
	"Tomato", "Strawberry", "Blueberry", "Carrot", "Green Bean", "Pineapple", "Apple"
}

local GAG2_Pets = {
	"Ice Serpent", "Raccoon", "Black Dragon", "Golden Dragonfly", "Unicorn", "Monkey", "Bear", "Bee", "Robin", "Deer", "Owl", "Bunny", "Frog"
}

----------------------------------------------------------------
-- HELPERS & GAME SPAWNING OBJECT CREATION
----------------------------------------------------------------
local function checkAndCreateTemplate(name, color)
	local t = ReplicatedStorage:FindFirstChild(name)
	if not t then
		t = Instance.new("Model")
		t.Name = name
		local p = Instance.new("Part")
		p.Name = "PrimaryPart"
		p.Size = Vector3.new(2, 2, 2)
		p.BrickColor = BrickColor.new(color)
		p.Parent = t
		t.PrimaryPart = p
		t.Parent = ReplicatedStorage
	end
	return t
end

local function spawnSeed(name)
	checkAndCreateTemplate(name, "Bright orange")
	local t = ReplicatedStorage:FindFirstChild(name)
	if t then
		local clone = t:Clone()
		clone.Name = "Spawned_" .. name
		clone:PivotTo(rootPart.CFrame * CFrame.new(0, 0, -5))
		clone.Parent = Workspace
		
		clone.PrimaryPart.Touched:Connect(function(hit)
			if Players:GetPlayerFromCharacter(hit.Parent) == localPlayer then clone:Destroy() end
		end)
	end
end

local function spawnPet(name)
	if character:FindFirstChild(localPlayer.Name .. "_" .. name) then return end
	checkAndCreateTemplate(name, "Bright blue")
	local t = ReplicatedStorage:FindFirstChild(name)
	if t then
		local clone = t:Clone()
		clone.Name = localPlayer.Name .. "_" .. name
		local pRoot = clone.PrimaryPart
		pRoot.CanCollide = false
		pRoot.Anchored = false
		clone:PivotTo(rootPart.CFrame * CFrame.new(2, 3, 2))
		clone.Parent = character
		
		local a0 = Instance.new("Attachment", pRoot)
		local a1 = Instance.new("Attachment", rootPart)
		a1.Position = Vector3.new(-3, 3, 3)
		
		local ap = Instance.new("AlignPosition", pRoot)
		ap.MaxForce = 30000; ap.Responsiveness = 15
		ap.Attachment0 = a0; ap.Attachment1 = a1
		
		local ao = Instance.new("AlignOrientation", pRoot)
		ao.MaxTorque = 30000; ao.Responsiveness = 15
		ao.Attachment0 = a0; ao.Attachment1 = a1
	end
end

----------------------------------------------------------------
-- MODERN INTERFACE UI CREATION
----------------------------------------------------------------
if targetGui:FindFirstChild("GaG2_Hub") then targetGui.GaG2_Hub:Destroy() end

local sg = Instance.new("ScreenGui")
sg.Name = "GaG2_Hub"
sg.ResetOnSpawn = false
sg.Parent = targetGui

-- Main Panel
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 500, 0, 350)
main.Position = UDim2.new(0.5, -250, 0.5, -175)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 32)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = sg
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "Grow a Garden 2 - Spawner Menu"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 18
title.Font = Enum.Font.SourceSansBold
title.Parent = main

-- Close Button
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -40, 0, 8)
close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.Font = Enum.Font.SourceSansBold
close.TextSize = 14
close.Parent = main
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 6)
close.MouseButton1Click:Connect(function() sg:Destroy() end)

-- Scrolling Frame for Seeds
local seedScroll = Instance.new("ScrollingFrame")
seedScroll.Size = UDim2.new(0, 230, 0, 280)
seedScroll.Position = UDim2.new(0, 15, 0, 55)
seedScroll.BackgroundTransparency = 0.9
seedScroll.BackgroundColor3 = Color3.fromRGB(0,0,0)
seedScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Seeds * 35)
seedScroll.ScrollBarThickness = 6
seedScroll.Parent = main

local seedLayout = Instance.new("UIListLayout", seedScroll)
seedLayout.Padding = UDim.new(0, 5)

-- Scrolling Frame for Pets
local petScroll = Instance.new("ScrollingFrame")
petScroll.Size = UDim2.new(0, 230, 0, 280)
petScroll.Position = UDim2.new(0, 255, 0, 55)
petScroll.BackgroundTransparency = 0.9
petScroll.BackgroundColor3 = Color3.fromRGB(0,0,0)
petScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Pets * 35)
petScroll.ScrollBarThickness = 6
petScroll.Parent = main

local petLayout = Instance.new("UIListLayout", petScroll)
petLayout.Padding = UDim.new(0, 5)

-- Populate Seeds
for _, sName in ipairs(GAG2_Seeds) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(50, 120, 60)
	btn.Text = "Spawn " .. sName
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.Parent = seedScroll
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
	
	btn.MouseButton1Click:Connect(function() spawnSeed(sName) end)
end

-- Populate Pets
for _, pName in ipairs(GAG2_Pets) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(50, 90, 150)
	btn.Text = "Get " .. pName
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.Parent = petScroll
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
	
	btn.MouseButton1Click:Connect(function() spawnPet(pName) end)
end

print("--- HUB LOADED AND READY ---")
