print("--- LOADING GAG2 INVENTORY SCRIPT HUB ---")

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local localPlayer = Players.LocalPlayer
local backpack = localPlayer:WaitForChild("Backpack")

-- Fallback to PlayerGui so it works in both Studio and Executors safely
local targetGui = localPlayer:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- GAG2 DATA ARRAYS
----------------------------------------------------------------
local GAG2_Seeds = {
	-- S Tier
	"Moon Bloom", "Mushroom", "Ghost Pepper", "Venom Spitter", "Dragon's Breath", "Venus Fly Trap", "Poison Apple",
	-- A Tier
	"Sunflower", "Poison Ivy", "Pomegranate", "Bamboo",
	-- B Tier
	"Glow Mushroom", "Cherry", "Horned Melon", "Acorn", "Dragon Fruit",
	-- C Tier
	"Mango", "Tulip", "Baby Cactus", "Cactus", "Corn", "Banana", "Grape",
	-- D Tier
	"Tomato", "Strawberry", "Blueberry", "Carrot", "Green Bean", "Pineapple", "Apple"
}

local GAG2_Pets = {
	"Ice Serpent", "Raccoon", "Black Dragon", "Golden Dragonfly", "Unicorn", "Monkey", "Bear", "Bee", "Robin", "Deer", "Owl", "Bunny", "Frog"
}

----------------------------------------------------------------
-- INVENTORY ITEM GENERATION (Spawns items directly as tools)
----------------------------------------------------------------
local function giveToolToInventory(itemName, color, isPet)
	-- Create the Tool Container
	local newTool = Instance.new("Tool")
	newTool.Name = itemName
	newTool.RequiresHandle = true
	
	-- Create the physical handle inside the tool so it can be held
	local handle = Instance.new("Part")
	handle.Name = "Handle"
	handle.Size = Vector3.new(1, 1, 1)
	handle.BrickColor = BrickColor.new(color)
	handle.Material = Enum.Material.Plastic
	handle.Parent = newTool
	
	-- Add a special tag if it's a pet, just to distinguish it
	if isPet then
		local petTag = Instance.new("StringValue")
		petTag.Name = "IsPet"
		petTag.Value = "True"
		petTag.Parent = newTool
	end
	
	-- Place the tool directly inside the player's Backpack (Inventory)
	newTool.Parent = backpack
end

----------------------------------------------------------------
-- MODERN INTERFACE UI CREATION
----------------------------------------------------------------
if targetGui:FindFirstChild("GaG2_Hub") then targetGui.GaG2_Hub:Destroy() end

local sg = Instance.new("ScreenGui")
sg.Name = "GaG2_Hub"
sg.ResetOnSpawn = false
sg.Parent = targetGui

-- Main Panel
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 500, 0, 350)
main.Position = UDim2.new(0.5, -250, 0.5, -175)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 32)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = sg
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 12)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "Grow a Garden 2 - Inventory Spawner"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 18
title.Font = Enum.Font.SourceSansBold
title.Parent = main

-- Close Button
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -40, 0, 8)
close.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.Font = Enum.Font.SourceSansBold
close.TextSize = 14
close.Parent = main
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 6)
close.MouseButton1Click:Connect(function() sg:Destroy() end)

-- Scrolling Frame for Seeds
local seedScroll = Instance.new("ScrollingFrame")
seedScroll.Size = UDim2.new(0, 230, 0, 280)
seedScroll.Position = UDim2.new(0, 15, 0, 55)
seedScroll.BackgroundTransparency = 0.9
seedScroll.BackgroundColor3 = Color3.fromRGB(0,0,0)
seedScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Seeds * 35)
seedScroll.ScrollBarThickness = 6
seedScroll.Parent = main

local seedLayout = Instance.new("UIListLayout", seedScroll)
seedLayout.Padding = UDim.new(0, 5)

-- Scrolling Frame for Pets
local petScroll = Instance.new("ScrollingFrame")
petScroll.Size = UDim2.new(0, 230, 0, 280)
petScroll.Position = UDim2.new(0, 255, 0, 55)
petScroll.BackgroundTransparency = 0.9
petScroll.BackgroundColor3 = Color3.fromRGB(0,0,0)
petScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Pets * 35)
petScroll.ScrollBarThickness = 6
petScroll.Parent = main

local petLayout = Instance.new("UIListLayout", petScroll)
petLayout.Padding = UDim.new(0, 5)

-- Populate Seeds
for _, sName in ipairs(GAG2_Seeds) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(50, 120, 60)
	btn.Text = "+ " .. sName .. " Seed"
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.Parent = seedScroll
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
	
	btn.MouseButton1Click:Connect(function() 
		giveToolToInventory(sName .. " Seed", "Bright orange", false) 
	end)
end

-- Populate Pets
for _, pName in ipairs(GAG2_Pets) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = Color3.fromRGB(50, 90, 150)
	btn.Text = "+ " .. pName
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.Parent = petScroll
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
	
	btn.MouseButton1Click:Connect(function() 
		giveToolToInventory(pName, "Bright blue", true) 
	end)
end

print("--- INVENTORY SPAWNER HUB READY ---")
