print("--- LOADING MIRRORED GAG2 SCRIPT HUB ---")

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local targetGui = localPlayer:WaitForChild("PlayerGui")

----------------------------------------------------------------
-- DATA MANIFEST (MATCHING ORIGINAL INDEX)
----------------------------------------------------------------
local GAG2_Seeds = {
	"Moon Bloom", "Mushroom", "Ghost Pepper", "Venom Spitter", "Dragon's Breath", "Venus Fly Trap", "Poison Apple",
	"Sunflower", "Poison Ivy", "Pomegranate", "Bamboo", "Glow Mushroom", "Cherry", "Horned Melon", "Acorn", 
	"Dragon Fruit", "Mango", "Tulip", "Baby Cactus", "Cactus", "Corn", "Banana", "Grape", "Tomato", 
	"Strawberry", "Blueberry", "Carrot", "Green Bean", "Pineapple", "Apple"
}

local GAG2_Pets = {
	"Ice Serpent", "Raccoon", "Black Dragon", "Golden Dragonfly", "Unicorn", "Monkey", "Bear", "Bee", "Robin", "Deer", "Owl", "Bunny", "Frog"
}

----------------------------------------------------------------
-- EXACT UI RECONSTRUCTION
----------------------------------------------------------------
if targetGui:FindFirstChild("GaG2_Hub") then 
	targetGui.GaG2_Hub:Destroy() 
end

local sg = Instance.new("ScreenGui")
sg.Name = "GaG2_Hub"
sg.ResetOnSpawn = false
sg.Parent = targetGui

-- Base Frame
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 450, 0, 320)
main.Position = UDim2.new(0.5, -225, 0.5, -160)
main.BackgroundColor3 = Color3.fromRGB(30, 30, 33)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Visible = true 
main.Parent = sg

local mainCorner = Instance.new("UICorner", main)
mainCorner.CornerRadius = UDim.new(0, 10)

-- Flat Alignment Stroke
local mainStroke = Instance.new("UIStroke", main)
mainStroke.Thickness = 1
mainStroke.Color = Color3.fromRGB(60, 60, 65)
mainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Fixed Top-Right Toggle Controller
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 80, 0, 35)
toggleBtn.Position = UDim2.new(1, -100, 0, 50) 
toggleBtn.BackgroundColor3 = Color3.fromRGB(45, 140, 75)
toggleBtn.Text = "OPEN"
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 14
toggleBtn.BorderSizePixel = 0
toggleBtn.Parent = sg

local btnCorner = Instance.new("UICorner", toggleBtn)
btnCorner.CornerRadius = UDim.new(0, 6)

toggleBtn.MouseButton1Click:Connect(function()
	main.Visible = not main.Visible
end)

-- Main Banner Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "Grow a Garden 2 Menu"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 16
title.Font = Enum.Font.SourceSansBold
title.Parent = main

-- Collapse Panel Trigger
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -40, 0, 8)
close.BackgroundColor3 = Color3.fromRGB(55, 55, 60)
close.Text = "_"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.Font = Enum.Font.SourceSansBold
close.TextSize = 14
close.Parent = main

local closeCorner = Instance.new("UICorner", close)
closeCorner.CornerRadius = UDim.new(0, 6)

close.MouseButton1Click:Connect(function() 
	main.Visible = false 
end)

-- Left Column: Seeds
local seedScroll = Instance.new("ScrollingFrame")
seedScroll.Size = UDim2.new(0, 200, 0, 250)
seedScroll.Position = UDim2.new(0, 15, 0, 55)
seedScroll.BackgroundTransparency = 0.92
seedScroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
seedScroll.BorderSizePixel = 0
seedScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Seeds * 35)
seedScroll.ScrollBarThickness = 4
seedScroll.Parent = main

local seedLayout = Instance.new("UIListLayout", seedScroll)
seedLayout.Padding = UDim.new(0, 5)

-- Right Column: Pets
local petScroll = Instance.new("ScrollingFrame")
petScroll.Size = UDim2.new(0, 200, 0, 250)
petScroll.Position = UDim2.new(0, 230, 0, 55)
petScroll.BackgroundTransparency = 0.92
petScroll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
petScroll.BorderSizePixel = 0
petScroll.CanvasSize = UDim2.new(0, 0, 0, #GAG2_Pets * 35)
petScroll.ScrollBarThickness = 4
petScroll.Parent = main

local petLayout = Instance.new("UIListLayout", petScroll)
petLayout.Padding = UDim.new(0, 5)

-- Item Selection Element Builder
local function createMenuButton(name, parentFrame, bgColor)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -10, 0, 30)
	btn.BackgroundColor3 = bgColor
	btn.Text = name
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.SourceSans
	btn.TextSize = 14
	btn.BorderSizePixel = 0
	btn.Parent = parentFrame
	
	local corner = Instance.new("UICorner", btn)
	corner.CornerRadius = UDim.new(0, 4)
	
	return btn
end

-- Generate Elements
for _, sName in ipairs(GAG2_Seeds) do
	local seedBtn = createMenuButton(sName, seedScroll, Color3.fromRGB(60, 130, 70))
	seedBtn.MouseButton1Click:Connect(function() 
		print("Selected Target Seed: " .. sName)
	end)
end

for _, pName in ipairs(GAG2_Pets) do
	local petBtn = createMenuButton(pName, petScroll, Color3.fromRGB(60, 100, 160))
	petBtn.MouseButton1Click:Connect(function() 
		print("Selected Target Pet: " .. pName)
	end)
end

print("--- EXPLICIT MIRROR COMPLETED ---")
